@media screen and (min-width: 500px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
